html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

html {
  overflow-x: hidden;
}

.section-landing {
  background: url("../images/landing.png") no-repeat center;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
}

.page-container {
  max-width: 960px;
  width: 95%;
  margin: 0 auto;
  box-sizing: border-box;
}

.header-page {
  padding: 8px 0 0 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-page-navigation {
  display: flex;
}

.header-page-navigation a {
  color: #fff;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-style: italic;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

.header-page-navigation a::after {
  content: "";
  width: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  bottom: 0;
  height: 1px;
}

.header-page-navigation a:not(:first-child) {
  margin-left: 50px;
}

.header-history {
  background-color: #fff;
  padding: 14px 0 14px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-history-navigation {
  display: flex;
}

.header-history-navigation a {
  color: #414f6b;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  font-style: italic;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

.header-history-navigation a::after {
  content: "";
  width: 100%;
  position: absolute;
  background-color: #414f6b;
  left: 0;
  bottom: 0;
  height: 1px;
}

.header-history-navigation a:not(:first-child) {
  margin-left: 50px;
}

@media screen and (max-width: 425px) {
  .header-history-navigation a:not(:first-child) {
    margin-left: 15px;
  }
  .header-history {
    padding: 14px 0;
  }
}

.header-history-logo {
  display: flex;
  align-items: center;
  font-family: "Bebas Neue", cursive;
}

.header-history-logo p {
  color: #414f6b;
  margin: 0;
  font-size: 26px;
  line-height: 24px;
  margin-left: 10px;
}

.header-history-logo p span {
  color: #4d4d4d;
  font-size: 25px;
}

.content-history {
  background: url("../images/history.png") no-repeat center;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 0 0;
}

.section-title {
  font-family: "Oswald", sans-serif;
  position: relative;
  font-size: 181px;
  color: #414f6b77;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 181px;
  width: fit-content;
}

.section-title span {
  position: absolute;
  font-size: 43px;
  line-height: 43px;
  color: #414f6b;
  bottom: 44px;
  transform: translateX(-38px);
}

.history-text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 24px;
  padding: 0 55px 0 81px;
}

@media screen and (max-width: 425px) {
  .section-title {
    font-size: 150px;
    line-height: 150px;
  }
  .section-title span {
    bottom: 38px;
    transform: translateX(-32px);
  }
  .history-text {
    padding: 0;
  }
  .content-history {
    padding: 30px 0;
  }
}

.history-slider-wrapper {
  background: #414f6bd0;
  width: 100%;
}

.history-slider-wrapper .page-container {
  padding: 25px;
}

.header-climb .page-container {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.climb-header-text {
  margin-left: 100px;
  font-size: 16px;
  line-height: 24px;
  padding-top: 20px;
  font-family: "Lato", sans-serif;
}

@media screen and (max-width: 768px) {
  .header-climb .page-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .climb-header-text {
    margin-left: 0;
  }
}

.tab-header {
  background-color: #414f6b;
  height: 45px;
}

.content-climb {
  position: relative;
  display: flex;
  justify-content: center;
}

.content-climb .tabPanel-widget {
  max-width: 960px;
  width: 100%;
  position: relative;
  z-index: 1;
  top: 0;
}

.content-climb::before {
  width: 100vw;
  position: absolute;
  content: "";
  height: 40px;
  background-color: #414f6b;
}

.content-climb #tab-background {
  position: absolute;
  height: 540px !important;
  width: 100vw;
  top: 40px;
  background-size: cover;
  background-position: center;
}

.climb-container {
  width: 100%;
}

.climb-container .climb-tab-header {
  height: 40px;
  width: 100%;
  background-color: #414f6b;
}

.tab-content-card {
  max-width: 352px;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.7);
  margin-top: 100px;
}

.tab-content-card h1 {
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  line-height: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #414f6b;
}

.tab-content-card p {
  display: flex;
  justify-content: space-between;
  min-height: 24px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

/**
 * tab panel widget
 */

/**
   * because labels come first in source order - we use z-index to move them in front of the headings
   */
.tabPanel-widget > label {
  position: absolute;
  z-index: 1;
}

/**
   * labels and headings must share same values so grouping declarations in this rule prevents async edits (risk of breakage)
   * line-height == height -> vertical centering
   * the width dictates the offset for all headings but the first one: left offset = width * number of previous heading(s)
   * note that width and offset of label/heading pair can be customized if necessary
   */

.tabPanel-widget > label,
.tabPanel-widget > h2 {
  font-size: 20px;
  width: 140px;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  line-height: 2em;
}

/**
   * position:relative is for the markers (the down arrow in tabs)
   */
.tabPanel-widget > h2 {
  position: relative;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  color: #b0b4be;
}

/**
   * all first level labels and headings after the very first ones 
   */
.tabPanel-widget > label ~ label,
.tabPanel-widget > h2 ~ h2 {
  position: absolute;
  top: 0;
}

/**
   * We target all the label/heading pairs
   * we increment the :nth-child() params by 4 as well as the left value (according to "tab" width)
   */

.tabPanel-widget label:nth-child(1),
.tabPanel-widget h2:nth-child(3) {
  left: 0em;
}

.tabPanel-widget label:nth-child(5),
.tabPanel-widget h2:nth-child(7) {
  left: 140px;
}

/**
   * we visually hide all the panels
   * https://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html
   */
.tabPanel-widget input + h2 + div {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/**
   * we reveal a panel depending on which control is selected 
   */
.tabPanel-widget input:checked + h2 + div {
  position: relative !important;
  padding: 1em !important;
  height: 540px !important;
  width: auto !important;
  box-sizing: border-box;
}

/**
   * shows a hand cursor only to pointing device users
   */
.tabPanel-widget label:hover {
  cursor: pointer;
}

.tabPanel-widget > div {
  padding: 1em;
  height: 80vh;
}

/**
   * we hide radio buttons and also remove them from the flow
   */
.tabPanel-widget input[name="tabs"] {
  opacity: 0;
  position: absolute;
  top: 0;
}

/** 
   * this is to style the tabs when they get focus (visual cue)
   */

.tabPanel-widget input[name="tabs"]:focus + h2 {
  outline: 1px dotted #000;
  outline-offset: 10px;
}

/**
   * reset of the above within the tab panel (for pointing-device users)
   */
.tabPanel-widget:hover h2 {
  outline: none !important;
}

/**
   * visual cue of the selection
   */
.tabPanel-widget input[name="tabs"]:checked + h2 {
  background: #b0b4be;
  color: #414f6b;
}

.tabPanel-widget input[name="tabs"]:checked + h2 span {
  position: relative;
}

.tabPanel-widget input[name="tabs"]:checked + h2 span::after {
  position: absolute;
  bottom: 7px;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #414f6b;
}

/**
   * the marker for tabs (down arrow)
   */

/**
   * Make it plain/simple below 45em (stack everything)
   */
@media screen and (max-width: 45em) {
  /* hide unecessary label/control pairs */
  .tabPanel-widget label,
  .tabPanel-widget input[name="tabs"] {
    display: none;
  }

  /* reveal all panels */
  .tabPanel-widget > input + h2 + div {
    display: block !important;
    position: static !important;
    padding: 1em !important;
    height: auto !important;
    width: auto !important;
  }

  .tab-content-card {
    margin-top: 0;
    max-width: 100%;
  }

  .tabPanel-widget input:checked + h2 + div {
    height: auto !important;
  }

  .tabPanel-widget input:checked + h2 + div.tab-1 {
    background: url("../images/tab1.png");
  }

  .tabPanel-widget input + h2 + div {
    background-size: cover;
  }

  .tabPanel-widget input + h2 + div.tab-2 {
    background: url("../images/tab2.png");
  }

  .content-climb #tab-background {
    height: auto !important;
  }

  /* "unstyle" the heading */
  .tabPanel-widget h2 {
    width: auto;
    position: static !important;
    background: #414f6b !important;
    color: #b0b4be !important;
  }

  /* "kill" the marker */
  .tabPanel-widget h2:after {
    display: none !important;
  }
}

.section-footer {
  background-color: #414f6b;
}

.section-footer .page-container {
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 24px;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-family: "Bebas Neue", cursive;
}

.footer-logo p {
  color: #63769d;
  margin: 0;
  font-size: 26px;
  line-height: 24px;
  margin-left: 10px;
}

.footer-logo p span {
  font-size: 25px;
}

.footer-logo > div {
  position: relative;
  display: flex;
}

.footer-logo img {
  filter: invert(27%) sepia(28%) saturate(569%) hue-rotate(181deg)
    brightness(63%) contrast(100%);
}

.footer-copyright {
  font-size: 12px;
  font-style: italic;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #63769d;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

.swiper-pagination {
  bottom: 0 !important;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-slide img {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 30px) / 2) !important;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-wrapper {
  flex-direction: row !important;
  flex-wrap: nowrap !important;
}
